spring.application.name=SecurityApplication
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false



#Security Configurations
#spring.security.user.name = mritunjay
#spring.security.user.password = 9211
#spring.security.user.roles[] = {"ADMIN"}


jwt.secretKey = skdkdfs93992nnsknxs0e22929e0xzkz@@9921z